# JrRepo

Documents/workspace_ac/demo-web-core-jersey/: .project
Documents/workspace_ac/demo-web-core-jersey/src/main/java/com/neusoft/demo/web/core/jersey/: App.java  WsJarSchemeScanner.java
Documents/workspace_ac/demo-web-core-jersey/src/test/java/com/neusoft/demo/web/core/jersey/: AppTest.java
Documents/workspace_ac/demo-web-ui/: .classpath  .project  pom.xml
Documents/workspace_ac/demo-web-ui/src/main/java/com/neusoft/demo/web/: JsonDataWriter.java  SimulationResource.java
Documents/workspace_ac/demo-web-ui/src/main/webapp/: index.html
